[gd_scene format=3 uid="uid://d3qvsg7sr7dp5"]

[ext_resource type="Texture2D" uid="uid://0g2oueldjjl4" path="res://Archive/icon.svg" id="1_qa83u"]

[node name="Control" type="VBoxContainer" unique_id=972499142]
anchors_preset = -1
anchor_right = 0.11100001
anchor_bottom = 0.23900001
offset_right = 0.12799072
offset_bottom = 0.12799072
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=419265433]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer" unique_id=842478003]
layout_mode = 2
texture_normal = ExtResource("1_qa83u")

[node name="Label" type="Label" parent="." unique_id=834096625]
layout_mode = 2
text = "Bot Name"
horizontal_alignment = 1
vertical_alignment = 1
