; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AutomaText"
run/main_scene="uid://c1mx4n0isq5ah"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://Archive/icon.svg"

[autoload]

NodeBuilderAPI="*uid://s182awosbvlh"
GenericNodeList="*uid://v074du426cfc"
DragHandler="*uid://dr4x6tc13sndo"
BotGlobal="*uid://dm83xjsq43t3e"
EventBus="*uid://cnga3pvx5fff0"
RunTime="*uid://uk558owt7wn7"
Prg="*uid://bkoxlynr1pkoq"

[dotnet]

project/assembly_name="AutomaText"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
