; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AutomaText"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://Archive/icon.svg"

[autoload]

NodeBuilderAPI="*uid://s182awosbvlh"
GenericNodeList="*uid://v074du426cfc"

[dotnet]

project/assembly_name="AutomaText"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
