[gd_scene format=3 uid="uid://dfhg0beibsxox"]

[ext_resource type="Script" uid="uid://b0gdg1n7c0isl" path="res://NodeManager/Sequence/SequenceUI.gd" id="1_cguwc"]
[ext_resource type="PackedScene" uid="uid://ck2ly36utex3" path="res://NodeManager/Leaf/leaf_container.tscn" id="2_cguwc"]
[ext_resource type="Script" uid="uid://byqbhm2erodr3" path="res://PanningCamera2D.gd" id="3_wicfy"]

[node name="Control" type="Control" unique_id=55985612]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="." unique_id=315806881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cguwc")
LeafScene = ExtResource("2_cguwc")

[node name="PanningCamera2D" type="Camera2D" parent="." unique_id=90618824]
script = ExtResource("3_wicfy")
metadata/_custom_type_script = "uid://byqbhm2erodr3"
