[gd_scene format=3 uid="uid://ck2ly36utex3"]

[ext_resource type="Script" uid="uid://c5d71imvrgk46" path="res://NodeManager/Leaf/LeafUI.gd" id="1_4k564"]
[ext_resource type="PackedScene" uid="uid://dno4iwdrkcg8r" path="res://NodeManager/Line/line_container.tscn" id="1_cqyio"]
[ext_resource type="Theme" uid="uid://bd7wnan43y5uf" path="res://NodeTheme.tres" id="3_4k564"]
[ext_resource type="Texture2D" uid="uid://0g2oueldjjl4" path="res://Archive/icon.svg" id="4_r7imk"]

[node name="CenterContainer" type="CenterContainer" unique_id=1946187160 node_paths=PackedStringArray("HBox", "LineUI", "EndingHolderUI")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 110.0
offset_bottom = -254.0
grow_vertical = 2
script = ExtResource("1_4k564")
HBox = NodePath("LeafContainer/MarginContainer/HBoxContainer")
LineUI = NodePath("LeafContainer/MarginContainer/HBoxContainer/LineContainer")
EndingHolderUI = NodePath("LeafContainer/MarginContainer/HBoxContainer/CenterContainer")

[node name="LeafContainer" type="PanelContainer" parent="." unique_id=2100856745]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LeafContainer" unique_id=1160116355]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="LeafContainer/MarginContainer" unique_id=246738248]
layout_mode = 2
theme_override_constants/separation = 30

[node name="LineContainer" parent="LeafContainer/MarginContainer/HBoxContainer" unique_id=14589049 instance=ExtResource("1_cqyio")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="LeafContainer/MarginContainer/HBoxContainer" unique_id=706733772]
layout_mode = 2
theme = ExtResource("3_4k564")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=226558847]
z_index = -3
position = Vector2(35.5, 34.000004)
scale = Vector2(0.5546875, 0.53125006)
texture = ExtResource("4_r7imk")
